MONGODB_URI=mongodb+srv://dreamxcareer:dreamx@logindata.4glavsl.mongodb.net/dreamxcareer?retryWrites=true&w=majority&appName=logindata
DATABASENAME=dreamxcareer
JWT_SECRET=dreamx
EMAIL_USER=havocprem123@gmail.com
EMAIL_PASS=smfw cbwf aqsf aomm
