/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


:root {

  /**
   * colors
   */

  --ultramarine-blue_10: hsla(181, 70%, 60%, 0.1);
  --ultramarine-blue: /*hsl(236, 100%, 50%);*/hsl(226, 60%, 66%);
  --orange-peel_10: hsla(36, 100%, 55%, 0.1);
  --space-cadet_20: hsla(248, 32%, 23%, 0.2);
  --space-cadet_80: hsla(247, 35%, 19%, 0.8);
  --space-cadet-2: hsl(247, 35%, 19%);
  --old-lavender: hsl(236, 100%, 52%);
  --orange-peel: hsl(36, 100%, 55%);
  --tart-orange: hsl(0, 100%, 63%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 96%);
  --cultured-2: hsl(0, 0%, 93%);
  --coral_10: hsla(14, 95%, 66%, 0.1);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --pumpkin: hsl(26, 98%, 49%);
  --white: hsl(0, 0%, 100%);
  --blue :#abbffc;
  /**
   * typography
   */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * box shadow
   */

  --shadow-1: 0 8px 20px hsla(0, 0%, 0%, 0.06);
  --shadow-2: 0px 4px 10px hsla(0, 0%, 0%, 0.05);

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
    background-color: var(--blue);
    color: var(--old-lavender);
    font-size: 1.6rem;
    font-weight: var(--fw-500);
    line-height: 1.6;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 12px; }

::-webkit-scrollbar-track { background-color: var(--cultured-1); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.abs-img { display: none; }

.section-subtitle {
    color: #800080;
    text-transform: uppercase;
    font-weight: var(--fw-800);
    letter-spacing: 2px;
    margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
  color: var(--space-cadet-2);
  line-height: 1.3;
  font-weight: var(--fw-800);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.btn {
  min-height: 60px;
  max-width: max-content;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.btn-primary {
    background-color: #800080;
    color: var(--white);
}

    .btn-primary:is(:hover, :focus) {
        background-color: #ffffff;
        border: 1px solid #800080;
        color: #800080;
    }

.btn-secondary {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--pumpkin);
  color: var(--white);
}

.w-100 { width: 100%; }


/* .section { padding-block: var(--section-padding); } */

.grid-list {
  display: grid;
  gap: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.login-btn .span { display: none; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 20px;
  z-index: 4;
  background-color: var(--white);
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--ultramarine-blue);
  font-size: 2.4rem;
  font-weight: var(--fw-800);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-action-btn {
  background-color: var(--white);
  color: var(--ultramarine-blue);
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
}

.header-action-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-block-end: 1px solid var(--cultured-2);
}

.navbar .logo { font-size: 2.8rem; }

.nav-close-btn {
  background-color: var(--white);
  color: var(--space-cadet-2);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
}

.navbar-list { padding: 15px 20px; }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--cultured-2); }

.navbar-link {
  font-weight: var(--fw-500);
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_80);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #SEARCH BOX
\*-----------------------------------*/

.search-container {
  position: fixed;
  inset: 0;
  background-color: var(--space-cadet_80);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.search-container.active {
  opacity: 1;
  visibility: visible;
}

.search-container .container {
  max-width: 500px;
  width: 100%;
}

.search-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}

.search-wrapper { position: relative; }

.search-field {
  background-color: var(--white);
  padding: 20px 40px;
  border-radius: var(--radius-6);
  color: var(--old-lavender);
  font-weight: var(--fw-500);
}

.search-field::-webkit-search-cancel-button { display: none; }

.search-submit {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(60px + var(--section-padding));
  padding-block-end: var(--section-padding);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color:#e7a9f0;
}

.hero .container {
  display: grid;
  gap: 30px;
}

.hero-title {
    margin-block-end: 25px;
    color: #800080;
}

.hero-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    margin-block-end: 30px;
    color: #800080;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category :is(.section-subtitle, .section-title) { text-align: center; }

.category .section-title { margin-block-end: 60px; }

.category-card {
  --title-color: var(--space-cadet-2);
  --meta-color: var(--old-lavender);
  --icon-color: var(--ultramarine-blue);
  --icon-bg: var(--white);

  background-color: var(--cultured-1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.category-card .card-icon {
  background-color: var(--icon-bg);
  color: var(--icon-color);
  font-size: 30px;
  height: 60px;
  min-width: 60px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.category-card .card-title { color: var(--title-color); }

.category-card .card-meta {
  color: var(--meta-color);
  font-weight: var(--fw-600);
  margin-block-start: 5px;
}

.category-card:is(:hover, :focus-within) {
  --title-color: var(--white);
  --meta-color: var(--white);
  --icon-color: var(--white);
  --icon-bg: var(--white_10);

  background-color: var(--ultramarine-blue);
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

/*.about { padding-block-start: 0; }*/
#about{
  margin-top: 30px;
}

.about-banner {
    background-color: var(--blue);
    max-width: max-content;
    /*aspect-ratio: 450 / 590;*/
    padding-top: 60px;
    margin-block-end: 40px;
}

.about-img { border-radius: var(--radius-6); }

.about-list { margin-block: 40px 60px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.about-item:not(:last-child) { margin-block-end: 30px; }

.about-item .item-icon {
  padding: 15px;
  border-radius: 50%;
}

.about-item .item-icon-1 { background-color: var(--orange-peel_10); }

.about-item .item-icon-2 { background-color: var(--ultramarine-blue_10); }

.about-item .item-icon-3 { background-color: var(--coral_10); }

.about-item .item-title {
  line-height: 1.6;
  margin-block-end: 5px;
}

.about-item .item-text { font-weight: var(--fw-500); }





/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.course :is(.section-subtitle, .section-title) { text-align: center; }

.course .grid-list { margin-block: 60px; }

.course-card {
  position: relative;
  background-color: var(--white);
  border-radius: var(--radius-6);
  overflow: hidden;
}

.course-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 370 / 270;
  overflow: hidden;
}

.course-card .card-banner img { transition: var(--transition-2); }

.course-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }

.course-card .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.course-card .badge {
  background-color: var(--white);
  color: var(--ultramarine-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 4px 12px;
  border-radius: var(--radius-4);
}

.course-card .whishlist-btn {
  background-color: var(--space-cadet_20);
  color: var(--white);
  font-size: 18px;
  padding: 6px;
  margin: 5px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.course-card .whishlist-btn.active { color: var(--tart-orange); }

.course-card .whishlist-btn:active ion-icon { transform: scale(0.9); }

.course-card .card-content { padding: 25px 20px; }

.course-card .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.course-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 7px;
}

.course-card .card-meta-item ion-icon { --ionicon-stroke-width: 40px; }

.course-card .card-meta-text { font-weight: var(--fw-500); }

.course-card .card-title {
  line-height: 1.6;
  margin-block: 10px 15px;
  transition: var(--transition-1);
}

.course-card .card-title:is(:hover, :focus) { color: var(--ultramarine-blue); }

.course-card .rating {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--orange-peel);
  font-size: 18px;
}

.course-card .rating-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 25px;
}

.course-card .card-footer {
  padding-block-start: 25px;
  border-block-start: 1px solid var(--cultured-2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.course-card .card-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.course-card .card-price .span {
  color: var(--ultramarine-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.course .btn { margin-inline: auto; }





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: var(--ultramarine-blue);
  color: var(--white);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
}

.cta-banner {
  background-color: var(--light-gray);
  aspect-ratio: 580 / 380;
  border-radius: var(--radius-6);
  overflow: hidden;
  margin-block-end: 30px;
}

.cta :is(.section-subtitle, .section-title) { color: var(--white); }

.cta .section-text { margin-block: 20px; }





/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event :is(.section-subtitle, .section-title) { text-align: center; }

.event .section-title { margin-block-end: 60px; }

.event-card {
  position: relative;
  background-color: var(--cultured-1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

.event-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 370 / 250;
}

.event-card .badge {
  position: absolute;
  top: 25px;
  left: 0;
  background-color: var(--ultramarine-blue);
  color: var(--white);
  padding: 5px 15px;
  border-radius: 0 50px 50px 0;
  font-weight: var(--fw-700);
}

.event-card .card-content { padding: 25px 20px; }

.event-card .card-address {
  font-size: var(--fs-6);
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.event-card .card-address ion-icon {
  color: var(--ultramarine-blue);
  --ionicon-stroke-width: 40px;
}

.event-card .h3 {
  font-size: var(--fs-3);
  margin-block: 10px;
  line-height: 1.5;
}

.event-card .card-title { transition: var(--transition-1); }

.event-card .card-title:is(:hover, :focus) { color: var(--ultramarine-blue); }

.event-card .btn-link {
  color: var(--ultramarine-blue);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-1);
}

.event-card .btn-link:is(:hover, :focus) { border-color: var(--ultramarine-blue); }





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.newsletter .section-title { margin-block-end: 30px; }

.input-wrapper { position: relative; }

.email-field {
  background-color: var(--white);
  color: inherit;
  height: 80px;
  padding-inline: 45px 20px;
  border-radius: var(--radius-6);
  margin-block-end: 20px;
}

.input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--space-cadet-2);
  color: var(--white);
  margin-top: -10px;
}

.footer-top {
  display: grid;
  gap: 60px;
  padding-block: 60px 50px;
}

.footer .logo { color: var(--white); }

.footer .section-text { margin-block: 25px 35px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  background-color: var(--white_10);
  font-size: 22px;
  padding: 14px;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { background-color: var(--ultramarine-blue); }

.footer-list-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer-link,
.footer-item {
  display: flex;
  gap: 8px;
}

.footer-link {
  align-items: center;
  padding-block: 10px;
  transition: var(--transition-1);
}

.footer-link:not(address):is(:hover, :focus) { color: var(--ultramarine-blue); }

.footer-item { align-items: baseline; }

.footer-item address { flex: 1; }

.footer-item ion-icon { --ionicon-stroke-width: 50px; }

.footer-bottom {
  text-align: center;
  padding-block: 20px;
}

.copyright-link {
  display: inline-block;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.copyright-link:is(:hover, :focus) { color: var(--ultramarine-blue); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--orange-peel);
  color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }



  /**
   * ABOUT
   */

  /* .about-banner { position: relative; } */

  .about .abs-img-1 {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: var(--radius-4);
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

  .footer-brand { grid-column: 1 / 10; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .header-actions { gap: 15px; }

  .header-action-btn:not(.login-btn) { padding: 17px; }

  .login-btn .span { display: block; }

  .login-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--ultramarine-blue);
    color: var(--white);
    min-height: 50px;
    padding-inline: 25px;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .login-btn ion-icon { --ionicon-stroke-width: 70px; }

    .login-btn:is(:hover, :focus) {
        background-color: #ffffff;
        border: 1px solid #738cdc; 
        color: #738cdc;
    }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }



  /**
   * ABOUT
   */

  /*.about-banner { margin-inline: 120px 130px; }*/

  .about .abs-img-2 {
    display: block;
    position: absolute;
    top: 15%;
    left: -120px;
    border-radius: var(--radius-4);
    z-index: -1;
  }

  .about .abs-img-1 { right: -130px; }



  /**
   * COURSE
   */

  .course-card .card-content {
    padding-inline: 30px;
    padding-block-end: 30px;
  }



  /**
   * EVENT
   */

  .event-card .card-content { padding: 30px; }



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .newsletter .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }

  .email-field {
    padding-inline-end: 190px;
    margin-block-end: 0;
  }



  /**
   * FOOTER
   */

  .footer-top {
    gap: 30px;
    /*padding-block: 80px 70px;*/
  }

  /*.footer-brand { grid-column: auto; }*/

  .footer-bottom { padding-block: 30px; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HERO
   */

  .hero { overflow: hidden; }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

.hero-content {
    color: #800080;
}

  .hero .abs-img {
    display: block;
    position: absolute;
  }

  .hero-banner {
    position: relative;
    padding-inline-end: 50px;
    /*margin-block-start: 180px;*/
  }

  .hero .abs-img-1 {
    width: 250px;
    right: -100px;
    top: -60px;
  }

  .hero .abs-img-2 {
    top: -180px;
    right: 80px;
  }



  /**
   * CATEGORY
   */

  .category .grid-list { grid-template-columns: repeat(3, 1fr); }

  .category-card { height: 100%; }



  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta .section-text { margin-block: 30px; }

  .cta-banner {
    margin-block-end: 0;
    order: 1;
  }



  /**
   * EVENT
   */

  .event-card .card-address { --fs-6: 1.6rem; }



  /**
   * NEWSLETTER
   */

  .newsletter .section-title { margin-block-end: 60px; }

  .newsletter-form {
    max-width: 650px;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1.5fr 1fr 1fr 1fr; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1180px; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top,
  .overlay { display: none; }

  .header { /*padding-block: 40px;*/ background-color:#ffffff; }

  .header.active { padding-block: 15px; }

  .header.header-anim { animation: slide-in 1s ease forwards; }

  @keyframes slide-in {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 10px;
    padding: 0;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--space-cadet-2);
    font-weight: var(--fw-600);
    padding-inline: 10px;
  }



  /**
   * HERO
   */

  .hero .abs-img-1 { width: max-content; }

  .hero .abs-img-2 { right: 120px; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .about-banner { margin-inline-start: -30px; }



  /**
   * COURSE, EVENT
   */

  :is(.course, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FOOTER
   */

  /*.footer-top { padding-block: 120px 80px; }*/

}



/* contact form */

.contactUsSection .contactus {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #abbffc;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.contactUsSection .form {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contactUsSection .contact-form {
  background-color: #800080;
  position: relative;
}

.contactUsSection .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #800080);
  position: absolute;
}

.contactUsSection .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contactUsSection .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contactUsSection .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #800080;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contactUsSection form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contactUsSection .title {
  color: #fff;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contactUsSection .input-container {
  position: relative;
  margin: 1rem 0;
}

.contactUsSection .input {
  width: 100%;
  outline: none;
  border: 1px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

.contactUsSection textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.contactUsSection .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contactUsSection .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contactUsSection .btn {
  background-color: #fff;
  border: 2px solid #fafafa;
  color: #800080;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
  min-height: 40px;
}

.contactUsSection .btn:hover {
  background-color: transparent;
  color: #fff;
}

.contactUsSection .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contactUsSection .input-container span:before,
.contactUsSection .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #800080;
  top: 50%;
  transform: translateY(-50%);
}

.contactUsSection .input-container span:before {
  left: 50%;
}

.contactUsSection .input-container span:after {
  right: 50%;
}

.contactUsSection .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
}

.contactUsSection .input-container.focus span:before,
.contactUsSection .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contactUsSection .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contactUsSection .contact-info .title {
  color: #800080;
}

.contactUsSection .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contactUsSection .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
}

.contactUsSection .information i {
  color: #800080;
  font-size: 22px;
}

.contactUsSection .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contactUsSection .social-media {
  padding: 2rem 0 0 0;
}

.contactUsSection .social-media p {
  color: #333;
}

.contactUsSection .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contactUsSection .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(117deg, #800080, #e7a9f0);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contactUsSection .social-icons a:hover {
  transform: scale(1.05);
}

.contactUsSection .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #800080;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.contactUsSection .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.contactUsSection .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.contactUsSection .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .contactUsSection .form {
    grid-template-columns: 1fr;
  }

  .contactUsSection .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contactUsSection .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contactUsSection .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .contactUsSection .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .contactUsSection .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contactUsSection .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contactUsSection .container {
    padding: 1.5rem;
  }

  .contactUsSection .contact-info:before {
    display: none;
  }

  .contactUsSection .square,
  .contactUsSection .big-circle {
    display: none;
  }

  .contactUsSection form,
  .contactUsSection .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contactUsSection .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contactUsSection .icon {
    width: 23px;
  }

  .contactUsSection .input {
    padding: 0.45rem 1.2rem;
  }

  .contactUsSection .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* contact form */



/* image section */

.imageSection{
  background-color: #0000 !important;
}

.imageSection .sectionTitle{
  color: #800080;
  text-transform: uppercase;

}
.imageSection .img-area{
  width: 1170px;
  margin: 2% auto;
}

.imageSection .single-img {
  position: relative;
  width: 30%;
  float: left;
  margin: 0 1%;
}
@media (max-width: 800px) {
  .imageSection .single-img{
    width: 45%;
    margin: 1% 2%;
  }
}

@media (max-width: 800px) and (min-width: 501px) {
  .imageSection .single-img:nth-child(2) {
    margin: 1% 28%;
  }
}


@media (max-width: 500px) {
  .imageSection .single-img{
    width: 80%;
    margin: 2% 9%;
  }
}

.imageSection .image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.imageSection .img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #800080;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 12px;
}

.imageSection .single-img:hover .img-overlay {
  height: 100%;
}

.imageSection .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: poppins;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  width: 95%;
  text-align: center;
}
.imageSection .text span{
  font-weight: 300;
}





/* ignore the code below */


.imageSection .link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
}
.imageSection .link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}

/* image section */



/* sign up pop up */

.signinSinUp .modal-bg{
	position:fixed;
	left:0;right:0;
	top:0;bottom:0;
	z-index:100;
	background-color:rgba(50,50,50,0.5);
}


.signinSinUp #forgot-link{
	font-size: 14px;
	line-height: 45px;
	color: #5DC3A7;
	display: inline-block;
}
.signinSinUp #forgot-link:hover{
	color: #23AA84;
}

.signinSinUp form{
  padding: 10px;
}
.signinSinUp #modal{ 
	position:absolute;
	background-color:#F5F5F6;
	top:50%; 
	left:50%;
	z-index:101;
	width:360px;
	margin-top:-130px;
	margin-left:-170px;
	box-shadow:0 0 10px 0 rgba(0,0,0,0.3);
}

.signinSinUp #modal span{
	display: block;
	background:#748ddc;
	padding: 10px;
	color:#fff;
}
.signinSinUp #modal form input{
	margin: 10px 0px;
  padding: 10px;
}

.signinSinUp .registrationSubmit{
   display: flex;
}

.signinSinUp .registrationSubmit button:nth-child(1){
   margin-right: 10px;
}

.signinSinUp .registrationSubmit .signIN, .signUP{
   width: 45%;
}

.signinSinUp .registrationSubmit button:hover{
   background-color: #591959;
   color: #fff;
   box-shadow: 0 0.3rem #0000;
}

/* sign up pop up */

